<!DOCTYPE html>
<html>
<head>
  <title>HTML Portfolio | Alfiya Simran</title>
  <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
</head>

<body bgcolor="#040229" text="white"  >

<!-- ================= NAVIGATION ================= -->
<table width="100%" cellpadding="15" cellspacing="0" border="1" bordercolor="#FFFFFF">
  <tr>
    <td width="30%">
      <h3>HTML Portfolio</h3>
      <small>Built using PURE HTML</small>
    </td>
    <td align="right">
      <button><a href="#about">About</a></button>
      <button><a href="#projects">Projects</a></button> 
      <button><a href="#trainer">Trainer</a></button>
      <button><a href="#location">Location</a></button> 
      <button><a href="#playlist">Playlist</a></button>
    </td>
  </tr>
</table>

<br><br><br>

<!-- ================= HERO ================= -->
<center>
  <a name="about"></a>
  <marquee behavior="alternate" direction="left" width="500px"><h3>‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ ABOUT ME ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</h3></marquee>
  <br>
  <img src="./assets/profile.jpeg" alt="profile picture" width="150" height="150" style="border-radius: 75px; border: 2px solid #000;">
  <h1>Alfiya Simran</h1>

  <p>
    Final-year B.Tech student exploring web development<br>
    through hands-on HTML projects.
  </p>

  <br>

  <button><a href="#projects"><b>[ View My Projects ]</b></a></button>
  &nbsp;&nbsp;&nbsp;
  

  <br><br><br>

  <table width="60%" cellpadding="20" border="2" bordercolor="#FFFFFF">
    <tr>
      <th width="33%">
        <h2>4+</h2>
        <small>PROJECTS</small>
      </th>
      <th width="33%">
        <h2>100%</h2>
        <small>PURE HTML</small>
      </th>
      <th width="33%">
        <h2>‚àû</h2>
        <small>LEARNING</small>
      </th>
    </tr>
  </table>
</center>

<br><br>
<hr width="100%">
<br><br>

<!-- ================= ABOUT ================= -->

<center>
  <marquee behavior="alternate" direction="left" width="600px"><h3>‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ MY LEARNING JOURNEY ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</h3></marquee>
  <h1>What I‚Äôm Learning</h1>

  <table width="80%" cellpadding="20" border="1" bordercolor="#FFFFFF">
    <tr>
      <td width="30%" align="center">
        <img src="https://img.icons8.com/color/200/html-5.png" alt="html logo" width="100" height="100">
      </td>
      <td width="70%">
        <p>
          I am <b>Alfiya Simran</b>, a final-year engineering student learning
          the foundations of web development using HTML.
        </p>
        <p>
          This portfolio showcases projects built as part of my HTML learning
          journey using only core concepts.
        </p>

        <table cellpadding="10" border="1">
          <tr>
            <td>‚úì Tables</td>
            <td>‚úì Lists</td>
            <td>‚úì Forms</td>
            <td>‚úì Multimedia</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>

<br><br>
<hr width="100%">
<br><br>

<!-- ================= IMPORTANCE ================= -->

<center>
      <marquee behavior="alternate" direction="left" width="600px"><h3>‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ WHY IT MATTERS ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</h3></marquee>
      <h1>Importance of HTML in Real World</h1>

      <br><br>

      <table width="90%" cellpadding="0" cellspacing="15" bordercolor="#FFFFFF">
        <tbody><tr>
          <!-- Card 1 -->
          <td width="33%" valign="top">
            <table width="100%" cellpadding="20" border="2">
              <tbody><tr>
                <td>
                  <center><img src="https://miro.medium.com/1*IYQnAWgsoxvm8XPP2Rmzbg.jpeg" alt="web development" width="100%" height="150"></center>
                  <h3>Gateway to Web Development</h3>
                  <p>
                    <small>HTML is the first step in every web developer's journey.
                      Whether you want to become a front-end developer,
                      full-stack engineer, or UX designer ‚Äì HTML knowledge is
                      essential.</small>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Card 2 -->
          <td width="33%" valign="top">
            <table width="100%" cellpadding="20" border="2">
              <tbody><tr>
                <td>
                  <center><img src="https://media.licdn.com/dms/image/v2/D5612AQFA3xlSpiI7_w/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1685196659117?e=2147483647&v=beta&t=BJg1S06FjPIJAdXoVJ9h4N9bmu9vqyPlg0Dxc-JlQh4" alt="web development" width="100%" height="150"></center>
                  <h3>Universal Language of Web</h3>
                  <p>
                    <small>Every browser in the world understands HTML. From Chrome
                      to Safari, Firefox to Edge ‚Äì HTML is the universal
                      standard reaching billions of users.</small>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Card 3 -->
          <td width="33%" valign="top">
            <table width="100%" height="330px" cellpadding="20" border="2">
              <tbody><tr>
                <td>
                  <center><img src="https://img.freepik.com/free-vector/app-development-banner_33099-1720.jpg?semt=ais_hybrid&w=740&q=80" alt="mobile app development" width="100%" height="150"></center>
                  <h3>Mobile App Development</h3>
                  <p>
                    <small>Hybrid mobile apps utilize HTML principles. Understanding
                      HTML opens doors to cross-platform mobile development with
                      frameworks.</small>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

        <tr>
          <!-- Card 4 -->
          <td width="33%" valign="top">
            <table width="100%" height="332px" cellpadding="20" border="2">
              <tbody><tr>
                <td>
                  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDdqzPG3IP4WWRN9z_qckR9ziextpOwbTTvQ&s" alt="SEO and Accessibility" width="100%" height="150"></center>
                  <h3>SEO &amp; Accessibility</h3>
                  <p>
                    <small>Proper HTML structure helps search engines understand
                      your content. Semantic HTML makes websites accessible to
                      people with disabilities.</small>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Card 5 -->
          <td width="33%" valign="top">
            <table width="100%" cellpadding="20" border="2">
              <tbody><tr>
                <td>
                  <center><img src="https://www.spinxdigital.com/app/uploads/2019/02/Next-Gen-Email-Marketing-1024x640-1.jpg" alt="" width="100%" height="150"></center>
                  <h3>Email Marketing</h3>
                  <p>
                    <small>Beautiful marketing emails from Apple, Amazon, Netflix
                      are built using HTML. Email template development is a
                      specialized, in-demand skill.</small>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Card 6 -->
          <td width="33%" valign="top">
            <table width="100%" height="332px" cellpadding="20" border="2">
              <tbody><tr>
                <td>
                  <center><img src="https://www.shutterstock.com/image-vector/jump-into-high-paying-job-260nw-2175021729.jpg" alt="" width="100%" height="150"></center>
                  <h3>High-Paying Career</h3>
                  <p>
                    <small>Web developers in India earn ‚Çπ5-25 LPA on average.
                      Starting with HTML is your first step towards a lucrative
                      career in tech!</small>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </center>

<br><br>
<hr width="100%">
<br><br>

<center>
      <marquee behavior="alternate" direction="left" width="500px"><h3>‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ APPLICATIONS ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</h3></marquee>
      <h1>Where is HTML Used?</h1>

      <br><br>

      <table cellpadding="20" cellspacing="8" border="1" bordercolor="#FFFFFF">
        <tbody><tr>
          <td align="center">
            <h2>üõí</h2>
            <b>E-Commerce</b><br>
            <small>Amazon, Flipkart</small>
          </td>
          <td align="center">
            <h2>üì∫</h2>
            <b>Streaming</b><br>
            <small>Netflix, YouTube</small>
          </td>
          <td align="center">
            <h2>üí¨</h2>
            <b>Social Media</b><br>
            <small>Facebook, LinkedIn</small>
          </td>
          <td align="center">
            <h2>üè¶</h2>
            <b>Banking</b><br>
            <small>Online Portals</small>
          </td>
        </tr>
        <tr>
          <td align="center">
            <h2>üì∞</h2>
            <b>News Sites</b><br>
            <small>TOI, NDTV</small>
          </td>
          <td align="center">
            <h2>üéì</h2>
            <b>Education</b><br>
            <small>Coursera, Udemy</small>
          </td>
          <td align="center">
            <h2>üè•</h2>
            <b>Healthcare</b><br>
            <small>Practo, 1mg</small>
          </td>
          <td align="center">
            <h2>üèõÔ∏è</h2>
            <b>Government</b><br>
            <small>Digital India</small>
          </td>
        </tr>
      </tbody></table>
    </center><br><br>
<hr width="100%">
<br><br>
<!-- ================= PROJECTS ================= -->
<a name="projects"></a>
<center>
  <marquee behavior="alternate" direction="left" width="500px"><h3>‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ PROJECTS ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</h3></marquee>
  <h1>My HTML Projects</h1>
<table width="90%" cellpadding="0" cellspacing="20">
        <tbody><tr>
          <!-- Project 1 -->
          <td width="33%" valign="top">
            <table width="100%" height="405px" cellpadding="0" cellspacing="0" border="3" bordercolor="#FFFFFF">
              <tbody><tr>
                <td align="center" height="120">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnMGl8QAo8SpCh_HJ4aia-8agpOdGGSxbKKg&s" alt="blog icon" width="100%" height="200">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="20">
                    <tbody><tr>
                      <td>
                        <small><b>PROJECT 01</b></small>
                        <h3>Multimedia Blog</h3>
                        <p>
                          <small>Tags: audio, video, source, img, poster, controls,
                            pre, mark, del, ins, abbr, strong, em</small>
                        </p>
                        <button type="button"><a href="./1Multimedia.html" target="_blank"><b>‚Üí View Project</b></a></button>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Project 2 -->
          <td width="33%" valign="top">
            <table width="100%" height="405px" cellpadding="0" cellspacing="0" border="3" bordercolor="#FFFFFF">
              <tbody><tr>
                <td align="center" height="120">
                  <img src="https://t4.ftcdn.net/jpg/05/13/50/11/360_F_513501109_n52Wt60KF7CmaEMC75anJC7fwRE4BCoJ.jpg" alt="skills portfolio" width="100%" height="200">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="20">
                    <tbody><tr>
                      <td>
                        <small><b>PROJECT 02</b></small>
                        <h3>Life &amp; Skills Portfolio</h3>
                        <p>
                          <small>Tags: ol (type 1/A/I/a/i), ul (disc/square/circle),
                            li, dl, dt, dd, nested lists</small>
                        </p>
                        <button type="button"><a href="./2life.html" target="_blank"><b>‚Üí View Project</b></a></button>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Project 3 -->
          <td width="33%" valign="top">
            <table width="100%" height="405px" cellpadding="0" cellspacing="0" border="3"  bordercolor="#FFFFFF">
              <tbody><tr>
                <td align="center" height="120">
                  <img src="https://marketplace.canva.com/EAFboxA53xQ/2/0/1600w/canva-aesthetic-modern-simple-printable-class-schedule-7RoKH78PBOM.jpg" alt="timetable icon" width="100%" height="200">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="20">
                    <tbody><tr>
                      <td>
                        <small><b>PROJECT 03</b></small>
                        <h3>Course Time Table</h3>
                        <p>
                          <small>Tags: table, caption, thead, tbody, tr, th, td,
                            rowspan, colspan, border, cellpadding</small>
                        </p>
                        <button type="button"><a href="./3TT.html" target="_blank"><b>‚Üí View Project</b></a></button>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

        <tr>
          <!-- Project 4 -->
          <td width="33%" valign="top">
            <table width="100%" height="405px" cellpadding="0" cellspacing="0" border="3" bordercolor="#FFFFFF">
              <tbody><tr>
                <td align="center" height="120">
                  <img src="https://sourcebae.com/blog/wp-content/uploads/2023/08/How-to-Build-a-Great-Developer-Portfolio.png" alt="portfolio icon" width="100%" height="200">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="20">
                    <tbody><tr>
                      <td>
                        <small><b>PROJECT 04</b></small>
                        <h3>Developer Portfolio</h3>
                        <p>
                          <small>Tags: nav, section, blockquote, cite, q, address,
                            figure, figcaption, details, summary, footer, abbr,
                            mark, code, kbd, samp, var, sub, sup</small>
                        </p>
                        <button type="button"><a href="./4Portfolio.html" target="_blank"><b>‚Üí View Project</b></a></button>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Project 5 -->
          <td width="33%" valign="top">
            <table width="100%" height="405px" cellpadding="0" cellspacing="0" border="3" bordercolor="#FFFFFF">
              <tbody><tr>
                <td align="center" height="120">
                  <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/colorlib-registration-form-4.jpg" alt="form icon" width="100%" height="200">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="20">
                    <tbody><tr>
                      <td>
                        <small><b>PROJECT 05</b></small>
                        <h3>Registration Form</h3>
                        <p>
                          <small>Tags: form, fieldset, legend, label, input
                            (text/email/tel/password/date/radio/checkbox/file/url/number/range/time/color/hidden),
                            select, option, optgroup, datalist, textarea,
                            button, output, progress, meter</small>
                        </p>
                        <button type="button"><a href="./5form.html" target="_blank"><b>‚Üí View Project</b></a></button>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>

          <!-- Project 6 -->
          <td width="33%" valign="top">
            <table width="100%" height="425px" cellpadding="0" cellspacing="0" border="3" bordercolor="#FFFFFF">
              <tbody><tr>
                <td align="center" height="120">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8WcGwpuI6QNoGr9QCo99uaK-95hXxfEiQ6g&s" alt="travel guide icon" width="100%" height="200">
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="20">
                    <tbody><tr>
                      <td>
                        <small><b>PROJECT 06</b></small>
                        <h3>Travel Guide</h3>
                        <p>
                          <small>Tags: header, nav, main, section, article, footer,
                            iframe (Google Maps embed), img, form, input,
                            textarea, button</small>
                        </p>
                        <button type="button"><a href="./6guide.html" target="_blank"><b>‚Üí View Project</b></a></button>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
</center>
<br><br>
<hr width="100%">
<br><br>
<a name="trainer"></a>
<center>
      <table width="70%" cellpadding="50" border="3" bordercolor="#FFFFFF">
        <tbody><tr>
          <td align="center">
            <h3><marquee behavior="alternate" direction="left" width="500px">‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ OUR GUIDE ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</marquee></h3>
            <h1>Meet Our Trainer</h1>

            <br>

            <img src="./assets/image.png" alt="Sir Picture" width="400" height="100%" style="border-radius: 20px; border: 2px solid #f8f6f6;">

            <br>

            <h2>Harshit Sir</h2>
            <p><i>Senior Web Development Instructor at TAP Academy</i></p>

            <br>

            <p>
              With years of experience in web development and a passion for
              teaching,<br>
              Harshit Sir has helped hundreds of students begin their journey in
              web development.<br>
              His practical approach, real-world examples, and patient guidance
              make learning<br>
              HTML an enjoyable and rewarding experience.
            </p>

            <br>

            <table cellpadding="25" cellspacing="10" border="1">
              <tbody><tr>
                <td align="center">
                  <h2>500+</h2>
                  <small>Students Trained</small>
                </td>
                <td align="center">
                  <h2>5+</h2>
                  <small>Years Experience</small>
                </td>
                <td align="center">
                  <h2>4.9‚≠ê</h2>
                  <small>Student Rating</small>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </center><br><br>
<hr width="100%">
<br><br>
<!-- ================= LOCATION ================= -->
<a name="location"></a>
<center>
  <h3>‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ LOCATION ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</h3>
  <h1>TAP Academy ‚Äì BTM Campus</h1>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.866285811296!2d77.60805687597387!3d12.91631448739398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20ACADEMY%20BTM!5e0!3m2!1sen!2sin!4v1750248777666!5m2!1sen!2sin" width="90%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="TAP Academy Map">
      </iframe>
</center>

<br><br>
<hr width="100%">
<br><br>

<!-- ================= PLAYLIST ================= -->
<a name="playlist"></a>
<center>
  <marquee behavior="alternate" direction="left" width="500px"><h3>‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ LEARNING ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ</h3></marquee>
  <h1>Course Playlist</h1>

  <iframe
    width="560" height="315"
    src="https://www.youtube.com/embed/videoseries?list=PLU83Ru7iGtAtTlQ8MRGHCBu4tzATiRfmY">
  </iframe>
</center>

<br><br>
<hr>

<!-- ================= FOOTER ================= -->
<table width="100%" cellpadding="20" border="0" bordercolor="#FFFFFF">
      <tbody><tr>
        <td width="33%">
          <img src="https://yt3.googleusercontent.com/04F2w7EJARCVkThsC-cyLHK-rF3kT-fR5mdmL5Rd-XJ_Mucmukw4nwx3S62VdIEubxdhCKcGkg=s900-c-k-c0x00ffffff-no-rj" alt="TAP Academy Logo" width="50" height="50">
          
        </td>
        <td width="34%" align="center">
          <small>¬© 2026 TAP Academy. <br>HTML Project by Student under guidance of Trainer Harshit Sir.</small>
        </td>
        <td width="33%" align="right">
          <a href="#about">About</a> &nbsp;|&nbsp;
          <a href="#projects">Projects</a> &nbsp;|&nbsp;
          <a href="#trainer">Trainer</a>
        </td>
      </tr>
    </tbody></table>

</body>
</html>
